1:HL["/_next/static/css/7e1313103c68518e.css","style",{"crossOrigin":""}]
2:HL["/_next/static/css/8a2fe1d6f56796e5.css","style",{"crossOrigin":""}]
0:["aJkh0sWvcx23FG1qDOBzq",[[["",{"children":["(full-page)",{"children":["landing",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7e1313103c68518e.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/8a2fe1d6f56796e5.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:I[7981,["819","static/chunks/819-cdce00efddba68f2.js","185","static/chunks/app/layout-e34ced248b2e8dbd.js"],""]
6:I[6954,[],""]
7:I[7264,[],""]
9:I[8297,[],""]
a:I[5936,["819","static/chunks/819-cdce00efddba68f2.js","100","static/chunks/100-9138c20fbc58a1c2.js","784","static/chunks/784-f18c222dd5ef02bf.js","326","static/chunks/326-ae3a4832f8161243.js","202","static/chunks/app/(full-page)/landing/page-1e24a24d967f035b.js"],""]
b:I[1466,["819","static/chunks/819-cdce00efddba68f2.js","100","static/chunks/100-9138c20fbc58a1c2.js","784","static/chunks/784-f18c222dd5ef02bf.js","289","static/chunks/289-14a326cbaf586f42.js","360","static/chunks/app/(full-page)/layout-c793f12080f56ff9.js"],""]
3:[null,["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,[["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","(full-page)","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","(full-page)","children","landing","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"landing"},"styles":[]}],["$","$Lb",null,{"simple":true}]],null],"segment":"(full-page)"},"styles":[]}],"params":{}}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"PrimeReact Sakai"}],["$","meta","2",{"name":"description","content":"The ultimate collection of design-agnostic, flexible and accessible React UI Components."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]]
8:null
